.page-content {
  padding: $spacing-unit;
  min-height: calc(100vh - 17rem);
}

.page-heading {
  font-size: 1.25rem;
}

.home {
  max-width: 1440px;
  margin: 0 auto;
}

.post-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  margin-left: 0;
  list-style: none;

  > li {
    
    border-radius: 1rem;
    padding: 1rem;
    background-color: $color-secondary-1-1;
    
    p {
      color: $grey-color-dark;
    }
  }

  @include mq(medium) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  @include mq(large) {
    grid-template-columns: repeat(3, 1fr);
  }

}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color-light;
}

.post-link {
  display: block;
  font-size: 1.5rem;
  color: $color-secondary-2-1;
  text-decoration: none;

  &:hover {
    color: darken($color-secondary-2-1, 20%);
    text-decoration: underline;
  }
}


